.height {
  height: 500px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.post{
margin: auto;
width: 60%;
padding: 10px;

}

#imagePreview{
  height: 200px;
  margin: auto;

  padding: 10px;
}

#search{
  width: 20%;
  float:right
}

#searchAdmin{
  width: 50%;
  float:right
}

#AdminPost{
 margin-left: auto;
    margin-right: auto;
    width: 6em
}

#imagePreviewAdmin{
  display: block;
  height: 300px;
  width: 33%;
  margin: auto;
  padding: 10px;
}

.card-body{
  display: block;
   margin: auto;
   font-display: block;
   text-align: center;
}

